# General App Configuration
VITE_APP_NAME=Koricha E-commerce
VITE_APP_VERSION=1.0.0  # Replace with actual version if needed

# Server Configuration
VITE_SERVER_URL=http://api.koricha-ecommerce.com/

# Authentication Configuration
VITE_AUTH_METHOD=jwt
VITE_AUTH_SKIP=false
VITE_AUTH_REDIRECT_PATH=/dashboard


