VITE_APP_NAME=Korecha E-commerce
VITE_APP_VERSION=1.0.0
VITE_APP_URL=https://www.korecha.com.et

# VITE_SERVER_URL=http://api.koricha-ecommerce.com
VITE_SERVER_URL=https://api.korecha.com.et

VITE_AUTH_METHOD=jwt
VITE_AUTH_SKIP=false
VITE_AUTH_REDIRECT_PATH=/

VITE_RECAPTCHA_SITE_KEY=6LfiJKYqAAAAAMNnoD-a_cZ-31gNKYwix-NABqT8
VITE_GOOGLE_MAP_API_KEY=AIzaSyBGAGMvXmVOHBobjGBf_dWa85Fi53nzsVY
